stages:
  - build
  - test
  - deploy

variables:
  VAR1: "Variable 1 deined globally"

use-a-variable:
  stage: test
  script:
    - echo "You can use variables in jobs."
    - echo "The content of variable 'VAR1' is = $VAR1"

build-job:
  stage: build
  script:
    - echo "My Name is $MYNAME"
    - echo "This is not a manual job."

manual-build:
  stage: build
  script:
    - echo "This manual job passes after you trigger it"
  when: manual

manual-build-allowed-to-fail:
  stage: build
  script:
    - echo "This manual job fails after you trigger it"
    - echo "This is allowed to fail, so the pipeline does not fail."
  when: manual
  allow_failure: true # Default behaviour

manual-test-not-allowed-to-fail:
  stage: test
  script:
    - echo "This manual job fails after you trigger it"
    - echo "This is NOT allowed to fail, so the pipeline is marked as fail"
    - echo "when this job completes"
    - exit 1
  when: manual
  allow_failure: false # Default behaviour

before_script:
  - echo "Before script section"
  - echo "For "

build:
  stage: build
  script:
    - echo "My Name is $MYNAME"

Test1:
  stage: test
  script:
    - echo "Runs in test stage"
    - echo "It only starts when build stage was successfull"

Test2:
  stage: test
  script:
    - echo "Runs in test stage"
    - echo "It only starts when build stage was successfull"

deploy:
  stage: deploy
  script:
    - echo "This script runs in deploy stage"
    - echo " It only runs when both jobs in the test stage complete successfully"
